#header
  +row
  +pad(3rem)
  background-color: $color5

  .header-name
    +span-columns(8)

    h1
      font-size: 3.1rem
      color: $color1
    p
      font-size: 1.3rem
      color: $color2
      letter-spacing: .1rem

  #header-info
    +span-columns(4)
    font-size: .9rem
    color: #fff

    .label
      font-size: .7rem
      display: block
      color: #ddd

    .info
      margin-bottom: .4rem

    a
      color: #fff

#border-header
  height: 2rem
  +background-size(2rem 2rem)
  background-repeat: repeat-x
  background-image:  -webkit-linear-gradient(-45deg, $color5 25%, transparent 25%, transparent), -webkit-linear-gradient(45deg, transparent 75%, $color5 75%)