#interests
  +span-columns(4)
  margin-right: 0
  padding-top: 2rem
  ul
    list-style: none
  li
    line-height: 1.5rem
    padding-left: 1rem
    &:before
      content: ">"
      color: $color5
      margin: 0 0 0 -1rem