@media screen
  .only-print
    display: none !important

@media print

  *
    -webkit-print-color-adjust: exact

  body
    padding: 0
    background-color: transparent

  a
    text-decoration: none

  .only-print
    display: initial

  #border-header, #cores, #fork-me
    display: none

  #curriculum
    background-color: transparent

    #header
      background-color: transparent
      h1
        color: $color5


  @page
    margin-left: 0px
    margin-right: 0px
    margin-top: 0px
    margin-bottom: 0px

