#skills
  +span-columns(4)
  margin-right: 0
  ul
    list-style: none
  li
    +row
    line-height: 1.5rem
    display: inline
    &:after
      content: "+"
    &:last-child
      &:after
        display: none
    &.skill-with-bar
      display: block
      &:after
        display: none
  .skill-name
    +span-columns(2 of 4)
  progress[value]
    +span-columns(2 of 4)
    +appearance(none)
    // +background-image(+linear-gradient(45px 45px, #900 10px, #009 30px))
    // +background-image(linear-gradient(left top, #fff, #ddd))
    // width: 100%
    height: 1rem
    float: right
    .progress-value
      display: none
    &::-webkit-progress-bar
      background-color: $color7
      border-radius: 2px
      // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset
    &::-webkit-progress-value
      +animation(progress-bar 5s infinite)
      // +linear-gradient(left top, #900, #009)
      // +background-image(linear-gradient(left, #2ac363, #cd8c14, #9c4cc2))
      background-color: $color5
      border-radius: 2px
      background-size: 35px 20px, 100% 100%, 100% 100%

